<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard_selector"/>

    <item
        android:id="@+id/navigation_ranking"
        android:title="Ranking"
        android:icon="@drawable/ic_ranking" />

    <item
        android:id="@+id/navigation_add"
        android:title="Add Recipe"
        android:icon="@drawable/ic_add_recipe" />

    <item
        android:id="@+id/navigation_collection"
        android:title="Profile"
        android:icon="@drawable/ic_collection" />

    <item
        android:id="@+id/navigation_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>
