<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background with Gradient -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Reset Password Title -->
        <TextView
            android:id="@+id/reset_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:text="Forgot Password"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/holo_orange_dark" />

        <!-- Reset Password Description -->
        <TextView
            android:id="@+id/reset_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_password_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Please enter your new password below to reset it."
            android:textSize="16sp" />

        <!-- New Password EditText -->
        <EditText
            android:id="@+id/new_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_password_description"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Enter new password"
            android:inputType="textPassword" />

        <!-- Confirm Password EditText -->
        <EditText
            android:id="@+id/confirm_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_password_edit_text"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Confirm new password"
            android:inputType="textPassword" />

        <!-- Reset Password Button -->
        <Button
            android:id="@+id/reset_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password_edit_text"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_dark" />

    </RelativeLayout>

</RelativeLayout>
