<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:contentDescription="App Logo"
        android:layout_marginBottom="16dp"/>

    <!-- Register Account Text -->
    <TextView
        android:id="@+id/register_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_centerHorizontal="true"
        android:text="Register Account"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/holo_orange_dark"/>

    <!-- Email EditText -->
    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_account_text"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit_text"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/confirm_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password_edit_text"
        android:text="Sign Up"
        android:textColor="@android:color/white"/>

    <!-- Login Link -->
    <Button
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Already have an account? Log in here"
        android:textStyle="bold"/>

</RelativeLayout>
