<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/dashboard_pfp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_temp_avatar"
        android:background="@android:color/transparent"
        />

</LinearLayout>